
FC:\Users\Денис\source\repos\APMC\App.xaml;;
FC:\Users\Денис\source\repos\APMC\MainWindow.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AccountingPage.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AddEditAccounting.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AddEditBet.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AddEditFas.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AddEditSTR.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AddEditUsers.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\AdminPage.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\Authorization.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\BetPage.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\FasCheckSmen.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\FasPage.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\LogsPage.xaml;;
FC:\Users\Денис\source\repos\APMC\Pages\STRPage.xaml;;

