<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63aba6c21f0a436eb0b87b0e949f0f0e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dairyqModel.Role" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyqModel.User" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dairyqModel.UserStatus" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dairyqModel.FK__Users__UserRole__3B75D760" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dairyqModel.FK__Users__UserStatu__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dairyqModel.Typess" Width="1.5" PointX="7" PointY="5.625" />
        <EntityTypeShape EntityType="dairyqModel.UnitOfMeasure" Width="2" PointX="4.25" PointY="9.375" />
        <EntityTypeShape EntityType="dairyqModel.FasTable" Width="2" PointX="13.75" PointY="5.125" />
        <AssociationConnector Association="dairyqModel.FK__FasTable__TypeID__6E01572D" />
        <AssociationConnector Association="dairyqModel.FK__FasTable__UnitOf__6D0D32F4" />
        <EntityTypeShape EntityType="dairyqModel.ButterTable" Width="2.25" PointX="11.5" PointY="1.875" />
        <AssociationConnector Association="dairyqModel.FK__ButterTab__TypeI__778AC167" />
        <AssociationConnector Association="dairyqModel.FK__ButterTab__UnitO__76969D2E" />
        <EntityTypeShape EntityType="dairyqModel.Department" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="dairyqModel.FK__ButterTab__Depar__04E4BC85" />
        <AssociationConnector Association="dairyqModel.FK__FasTable__Depart__09A971A2" />
        <EntityTypeShape EntityType="dairyqModel.Status" Width="1.5" PointX="15.5" PointY="2.5" />
        <AssociationConnector Association="dairyqModel.FK__ButterTab__Statu__3864608B" />
        <AssociationConnector Association="dairyqModel.FK__FasTable__Status__3E1D39E1" />
        <EntityTypeShape EntityType="dairyqModel.UserLog" Width="1.5" PointX="17.5" PointY="5.5" />
        <AssociationConnector Association="dairyqModel.FK_User_Department" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>